/*
- Mobile: 375px
- Desktop: 1440px
*/
/* css global */
*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

body {
  font-family: "Spartan", sans-serif;
  font-size: 0.75rem;
  font-weight: 500;
  background-color: white;
  min-width: 375px;
}

@media (max-width: 991px) {
  .container {
    padding: 0 !important;
    margin: 0 !important;
  }
}

h1 {
  font-weight: 700 !important;
}

.wrapper {
  height: 100vh;
  max-width: 1440px;
}
.wrapper .hero {
  grid-column-start: 1;
  grid-column-end: 3;
  max-width: 52.5rem;
  position: relative;
}
.wrapper .box .carrousel {
  position: absolute;
  padding: 0;
  margin-top: 0.5rem;
  display: flex;
  right: 0;
  bottom: 0;
}
.wrapper .box .carrousel__button {
  border: 0;
  background-color: black;
  width: 60px;
  height: 60px;
}
.wrapper .box .carrousel__button > span {
  margin-left: 1rem;
}
.wrapper .box .carrousel__button > span img {
  height: 18px;
}
.wrapper .box.box-text {
  padding: 5rem 2rem;
}
.wrapper .box.box-text > h1 {
  color: black;
}
.wrapper .box.box-text > p {
  color: #a1a1a1;
}
.wrapper .box.box-text > a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  letter-spacing: 12px;
  font-size: 0.75rem;
  font-weight: 600;
}
.wrapper .box.about > h3 {
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 5px;
}
.wrapper .box.box-image {
  height: 16.75rem;
}

@media (min-width: 992px) {
  .box.box-text {
    padding: 0 0 !important;
  }

  .box.about {
    padding: 1rem !important;
  }
}
@media (max-width: 991px) {
  .box.box-image {
    max-width: auto;
  }

  .hero {
    padding: 0 !important;
  }
}

/*# sourceMappingURL=style.css.map */
